<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Box Model</title>

    <style>
      /* Box Dimensions */
      .box {
        height: 300px;
        width: 300px;
        background-color: #11c5c6;
      }
      .box > p {
        height: 75%;
        width: 75%;
        background-color: #fbdd1c;
      }

      /* Limiting Dimension */
      .content {
        max-width: 800px;
        height: 400px;
        margin: 0 auto;
        background-color: deeppink;
      }
      .content > p {
        font-size: 1.5em;
        font-weight: bold;
      }

      /* Overflowing Content */
      .overflow-visible {
        height: 200px;
        width: 200px;
        background-color: lightgreen;
        overflow: visible;
      }
      .overflow-hidden {
        height: 200px;
        width: 200px;
        background-color: lightgreen;
        overflow: hidden;
      }
      .overflow-scroll {
        height: 200px;
        width: 200px;
        background-color: lightgreen;
        overflow: scroll;
      }
      .overflow-auto {
        height: 200px;
        width: 200px;
        background-color: lightgreen;
        overflow: auto;
      }

      /* Box-sizing */
      .box-size {
        height: 200px;
        width: 200px;
        background-color: lightgreen;
        border: 10px solid cornflowerblue;
        padding: 20px;
      }
      .box-size-content {
        box-sizing: content-box;
      }
      .box-size-box {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus officiis
        perspiciatis quidem ratione? Distinctio eos ex expedita iusto
        necessitatibus velit, veritatis. Aliquid, debitis dignissimos in iusto
        magnam nulla sed tempora.
      </p>
    </div>

    <hr />
    <div class="content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate
        eius explicabo fuga iusto magni minus odit praesentium, quasi quisquam
        quos repellat suscipit tempora tenetur? Assumenda cum laborum officiis
        quos ratione.
      </p>
    </div>

    <hr />
    <div class="overflow-visible">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium
        amet corporis cupiditate dignissimos error expedita explicabo facere
        facilis, ipsam itaque libero modi officiis optio perspiciatis provident
        quam sequi voluptatem.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut
        corporis facere harum inventore iure, quisquam recusandae reprehenderit
        veritatis voluptatum. Ducimus exercitationem illo nam sapiente suscipit,
        tenetur ullam ut voluptas!
      </p>
    </div>
    <div class="overflow-hidden">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium
        amet corporis cupiditate dignissimos error expedita explicabo facere
        facilis, ipsam itaque libero modi officiis optio perspiciatis provident
        quam sequi voluptatem.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut
        corporis facere harum inventore iure, quisquam recusandae reprehenderit
        veritatis voluptatum. Ducimus exercitationem illo nam sapiente suscipit,
        tenetur ullam ut voluptas!
      </p>
    </div>
    <div class="overflow-scroll">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium
        amet corporis cupiditate dignissimos error expedita explicabo facere
        facilis, ipsam itaque libero modi officiis optio perspiciatis provident
        quam sequi voluptatem.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut
        corporis facere harum inventore iure, quisquam recusandae reprehenderit
        veritatis voluptatum. Ducimus exercitationem illo nam sapiente suscipit,
        tenetur ullam ut voluptas!
      </p>
    </div>
    <div class="overflow-auto">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium
        amet corporis cupiditate dignissimos error expedita explicabo facere
        facilis, ipsam itaque libero modi officiis optio perspiciatis provident
        quam sequi voluptatem.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut
        corporis facere harum inventore iure, quisquam recusandae reprehenderit
        veritatis voluptatum. Ducimus exercitationem illo nam sapiente suscipit,
        tenetur ullam ut voluptas!
      </p>
    </div>
    <div class="overflow-auto">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium
        amet corporis cupiditate dignissimos error expedita explicabo facere
        facilis, ipsam itaque libero modi officiis optio perspiciatis provident
        quam sequi voluptatem.
      </p>
    </div>

    <hr />
    <div class="box-size box-size-content"></div>
    <p>
      Elemen menerapkan <code>box-sizing: content-box;</code> Ukuran box secara
      keseluruhan akan menjadi 260px lebar, 260px tinggi; 260 = 200 + 20 + 20 +
      10 + 10
    </p>
    <br />
    <div class="box-size box-size-box"></div>
    <p>
      Elemen menerapkan <code>box-sizing: border-box;</code> Ukuran box akan
      tetap 200px lebar, 200px tinggi meskipun menerapkan padding dan border
    </p>
  </body>
</html>
