<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Border</title>

    <style>
      .border {
        border-top-width: 4px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 4px;

        border-width: 4px 2px 2px 4px; /*top right bottom left*/

        border-color: blue;
        border-style: solid;
        width: 200px;
        height: 50px;
      }

      .border-style {
        border-top-style: solid;
        border-right-style: dotted;
        border-bottom-style: groove;
        border-left-style: double;

        border-style: solid dotted groove double; /*top right bottom left*/

        border-width: 4px;
        border-color: red;
        width: 200px;
        height: 50px;
      }

      .border-color {
        border-top-color: #919191;
        border-right-color: #111111;
        border-bottom-color: #4ee717;
        border-left-color: #00c8eb;

        border-color: #919191 #111111 #4ee717 #00c8eb; /*top right bottom left*/

        border-width: 4px;
        border-style: solid;
        width: 200px;
        height: 50px;
      }

      .border-shorthand {
        border: 4px dashed #00a2c6;

        width: 200px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="border"></div>
    <hr />
    <div class="border-style"></div>
    <hr />
    <div class="border-color"></div>
    <hr />
    <div class="border-shorthand"></div>
  </body>
</html>
