<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Flexible Box Model</title>

    <style>
      /* Flex Container */
      .container {
        display: flex;

        /* Properti lainnya */
        width: 800px;
        height: 250px;
        background-color: #11c5c6;
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        margin: 0 auto;
      }
      .box {
        background-color: #fbdd1c;
        margin: 5px;
        border: 2px solid black;
        border-radius: 10px;
      }
      .square {
        flex-grow: 1;
      }

      /* Flex Grow */
      .first {
        flex-grow: 1;
      }
      .second {
        flex-grow: 2;
      }
      .third {
        flex-grow: 1;
      }

      /* Flex Direction */
      .container-column {
        display: flex;
        flex-direction: column;

        /* Properti lainnya */
        width: 800px;
        height: 250px;
        background-color: #11c5c6;
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        margin: 0 auto;
      }
      .first-row {
        flex-grow: 3;
      }
      .second-row {
        flex-grow: 2;
      }
      .third-row {
        flex-grow: 1;
      }

      .flex-column {
        display: flex;
        flex-direction: column;

        /* properti lainnya */
        width: 800px;
        height: 300px;
        padding: 20px;
        margin: 0 auto;
        border: 2px solid black;
        border-radius: 10px;
        background-color: #11c5c6;
      }
      .flex-row {
        display: flex;
        flex-direction: row;
        flex-grow: 1;

        /* properti lainnya */
        padding: 20px;
        margin: 5px;
        background-color: #fbdd1c;
        border: 2px solid black;
        border-radius: 10px;
      }
      .inner-box {
        flex-grow: 1;

        /* properti lainnya */
        margin: 5px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: #fe899a;
      }

      /* Flexible Basis */
      * {
        box-sizing: border-box;
      }
      .flex-basis-container {
        width: 800px;
        border: 2px solid black;
        margin: 0 auto;
      }
      .flex-basis-column {
        display: flex;
        flex-direction: column;
      }
      .flex-basis-row {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
      }
      .flex-basis-box {
        flex-basis: 25%;
        background-color: cornflowerblue;
        border: 2px solid black;
        padding: 40px;
        text-align: center;
        color: white;
        font-size: 1.5em;
      }
      .double {
        flex-grow: 2;
        /* This also works
        flex-basis: 50%; */
      }
    </style>
  </head>

  <body>
    <!-- Flex Container -->
    <div class="container">
      <div class="box square"></div>
      <div class="box square"></div>
      <div class="box square"></div>
    </div>

    <hr />
    <!-- Flex Grow -->
    <div class="container">
      <div class="box first"></div>
      <div class="box second"></div>
      <div class="box third"></div>
    </div>

    <hr />
    <!-- Flex Direction -->
    <div class="container-column">
      <div class="box first-row"></div>
      <div class="box second-row"></div>
      <div class="box third-row"></div>
    </div>
    <hr />
    <div class="flex-column">
      <div class="flex-row">
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
      </div>
      <div class="flex-row">
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
      </div>
    </div>

    <hr />
    <!-- Flexible Basis -->
    <div class="flex-basis-container">
      <div class="flex-basis-column">
        <div class="flex-basis-row">
          <div class="flex-basis-box">1</div>
          <div class="flex-basis-box">2</div>
          <div class="flex-basis-box">3</div>
          <div class="flex-basis-box">4</div>
        </div>
        <div class="flex-basis-row">
          <div class="flex-basis-box">5</div>
          <div class="flex-basis-box">6</div>
          <div class="flex-basis-box double">7</div>
        </div>
      </div>
    </div>
  </body>
</html>
