<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Text Styling</title>

    <style>
      p {
        line-height: 2;
      }

      p#first {
        text-indent: 2em;
      }
      p#second {
        text-indent: 25%;
      }
      p#third {
        text-indent: -35px;
      }

      p#left {
        text-align: left;
      }
      p#right {
        text-align: right;
      }
      p#center {
        text-align: center;
      }
      p#justify {
        text-align: justify;
      }

      a#decorated {
        text-decoration: none;
      }

      p#no-transform {
        text-transform: none;
      }
      p#capitalize {
        text-transform: capitalize;
      }
      p#lowercase {
        text-transform: lowercase;
      }
      p#uppercase {
        text-transform: uppercase;
      }

      p#letter-spaced {
        letter-spacing: 4px;
      }
      p#word-spaced {
        word-spacing: 1.5em;
      }

      p#one {
        text-shadow: 1px 1px 0px #000000;
        background-color: #eeeeee;
        color: #666666;
      }

      p#two {
        text-shadow: 1px 1px 3px #666666;
        background-color: #dddddd;
        color: #666666;
      }

      p#three {
        text-shadow: 2px 2px 7px #111111;
        background-color: #cccccc;
        color: #ffffff;
      }

      p#four {
        text-shadow: -1px -1px #666666;
        background-color: #cccccc;
        color: #bbbbbb;
      }
    </style>
  </head>
  <body>
    <p>
      Repellat assumenda sequi ex eveniet iste possimus similique eaque. Aut vel
      doloribus consequuntur omnis repellendus blanditiis beatae architecto. Qui
      delectus est accusamus dolor qui dolore possimus.
    </p>

    <hr />
    <p id="first">
      Autem quis qui dolorem quibusdam velit qui. Nam quo voluptas nostrum
      quaerat reiciendis et. Et pariatur incidunt at. Et et ipsa dolorum aut
      deleniti cumque ea minus maxime.
    </p>
    <p id="second">
      Nulla dolores dignissimos nam ut minima. Nihil magnam doloribus rerum
      dolorem et aut. Quam sit atque ab dicta. Error eos sit et architecto ut
      veniam nam.
    </p>
    <p id="third">
      Sunt expedita laboriosam harum. Debitis sint deserunt eaque ad aut
      temporibus enim quam. Rerum suscipit dolorum odio cumque eum. Autem omnis
      molestiae voluptas veniam autem vero ab harum. Perferendis assumenda animi
      laudantium omnis. Aut quia consequuntur.
    </p>

    <hr />
    <p id="left">
      Assumenda pariatur dolorem omnis natus ipsum et. Quis officia fugiat ipsum
      sunt necessitatibus accusamus sint quibusdam. Ut et optio a.
    </p>
    <p id="right">
      Rerum temporibus facilis id aperiam atque aut. Est iste qui impedit
      sapiente. Accusantium voluptatem deleniti sunt nulla. Et incidunt iusto
      ipsum sapiente nisi.
    </p>
    <p id="center">
      Facilis tempora ea. Tempora amet vel quo in architecto quo sunt. Quis ab
      excepturi saepe. Excepturi sed nihil excepturi eveniet fuga consequatur ut
      eligendi. Praesentium impedit ut voluptatem nihil libero non.
    </p>
    <p id="justify">
      Dignissimos tempora et. Animi eos possimus amet sit quo iusto repellendus.
      Eos dolore aut rerum expedita corrupti qui rerum. Dolor omnis voluptas et
      debitis rerum omnis adipisci ipsum quidem. Amet nesciunt est aliquid eum
      quod. Vel ab pariatur nobis provident culpa ad velit.
    </p>

    <hr />
    <a id="decorated" href="">
      Rem quia ut ipsam omnis voluptatem sequi similique.
    </a>

    <hr />
    <p id="no-transform">quAE dolOrEm eum</p>
    <p id="capitalize">quAE dolOrEm eum</p>
    <p id="lowercase">quAE dolOrEm eum</p>
    <p id="uppercase">quAE dolOrEm eum</p>

    <hr />
    <p id="letter-spaced">distinctio aliquid quibusdam</p>
    <p id="word-spaced">distinctio aliquid quibusdam</p>

    <hr />
    <p id="one">dolores minus explicabo</p>
    <p id="two">dolores minus explicabo</p>
    <p id="three">dolores minus explicabo</p>
    <p id="four">dolores minus explicabo</p>
  </body>
</html>
