<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Font Styling</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size: 1.5em;
      }

      p {
        font: 1em sans-serif;
      }

      span#xx-small {
        font-size: xx-small;
      }
      span#x-small {
        font-size: x-small;
      }
      span#medium {
        font-size: medium;
      }
      span#x-large {
        font-size: x-large;
      }
      span#xx-large {
        font-size: xx-large;
      }

      span#fw-lighter {
        font-weight: lighter;
      }
      span#fw-normal {
        font-weight: normal;
      }
      span#fw-bold {
        font-weight: bold;
      }
      span#fw-bolder {
        font-weight: bolder;
      }
      span#fw-100 {
        font-weight: 100;
      }
      span#fw-900 {
        font-weight: 900;
      }

      span#fs-normal {
        font-style: normal;
      }
      span#fs-italic {
        font-style: italic;
      }
      span#fs-oblique {
        font-style: oblique;
      }

      span#fv-small-caps {
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <h1>non earum laboriosam</h1>
    <p>
      Possimus magnam est est rerum veniam quidem iste sit unde. Nihil
      consequatur qui quae. Nam optio laborum ullam quisquam quisquam. Aut enim
      magnam. Quasi fuga facilis voluptatem ea rerum. Nisi mollitia possimus
      animi quia aut optio cupiditate repellendus.
    </p>
    <p>
      <span id="xx-small">xx-small</span>
      <span id="x-small">x-small</span>
      <span id="medium">medium</span>
      <span id="x-large">x-large</span>
      <span id="xx-large">xx-large</span>
    </p>
    <p>
      <span id="fw-lighter">lighter</span>
      <span id="fw-normal">normal</span>
      <span id="fw-bold">bold</span>
      <span id="fw-bolder">bolder</span>
      <span id="fw-100">100</span>
      <span id="fw-900">900</span>
    </p>
    <p>
      <span id="fs-normal">normal</span>
      <span id="fs-italic">lighter</span>
      <span id="fs-oblique">oblique</span>
    </p>
    <p>
      <span id="fs-normal">normal</span>
      <span id="fs-italic">lighter</span>
      <span id="fs-oblique">oblique</span>
    </p>
    <p>
      <span id="fv-small-caps">small-caps</span>
    </p>
  </body>
</html>
